<?xml version="1.0" encoding="utf-8"?>
<com.kfgame.sdk.view.ModifyPasswordView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.kfgame.sdk.view.BaseSdkBgLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <com.kfgame.sdk.view.WarningLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/kfgame_white_border_bg_transparent"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/kfgame_icon_account" />

            <EditText
                android:id="@+id/edt_phone_account"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入电话号码"
                android:imeOptions="flagNoExtractUi"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textColorHint="#909090"
                android:textSize="12dp" />
        </com.kfgame.sdk.view.WarningLinearLayout>

        <com.kfgame.sdk.view.WarningLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/kfgame_white_border_bg_transparent"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/kfgame_icon_password" />

            <EditText
                android:id="@+id/edt_identifying_code"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:imeOptions="flagNoExtractUi"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textColorHint="#909090"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/edt_send_identifying_code"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/kfgame_yanzhenma_color_round"
                android:layout_marginRight="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:hint="获取验证码"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="10dp" />
        </com.kfgame.sdk.view.WarningLinearLayout>

        <com.kfgame.sdk.view.WarningLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kfgame_white_border_bg_transparent"
            android:orientation="horizontal" >

            <!--android:background="#A0808080"-->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/kfgame_icon_password" />

            <EditText
                android:id="@+id/edt_account_password"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入新密码"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textColorHint="#909090"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/iv_password_visible"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/kfgame_password_invisible" />
        </com.kfgame.sdk.view.WarningLinearLayout>

        <com.kfgame.sdk.view.SdkTipsTextView
            android:id="@+id/btn_forget_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/kfgame_selector_btn_orange_round"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <!--<TextView-->
            <!--android:id="@+id/text_mes"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:text=""-->
            <!--android:textColor="#909090"-->
            <!--android:textSize="14dp"/>-->
    </com.kfgame.sdk.view.BaseSdkBgLinearLayout>

</com.kfgame.sdk.view.ModifyPasswordView>