# GameMultiChannelFrame

./: README.md
TGameSDK/sdk_overseas/: build.gradle
TGameSDK/sdk_overseas/src/main/: AndroidManifest.xml
TGameSDK/sdk_overseas/src/main/cpp/: CMakeLists.txt  MD5.cpp  MD5.h  native-lib.cpp
TGameSDK/sdk_overseas/src/main/java/com/tobin/tgame/sdk/: TGameSDK.java
U8SDK/YSDK/: build.gradle
U8SDK/YSDK/libs/: YSDK_Android_1.3.9_917.aar
U8SDK/YSDK/src/main/: AndroidManifest.xml
U8SDK/YSDK/src/main/assets/: ysdkconf.ini
U8SDK/YSDK/src/main/java/com/u8/sdk/: ChannelSDK.java  ChannelSdkPay.java  ChannelSdkUser.java  YSDKCallback.java
U8SDK/YSDK/src/test/java/com/u8/sdk/: ExampleUnitTest.java
U8SDK/game/: build.gradle
U8SDK/game/src/main/: AndroidManifest.xml
U8SDK/game/src/main/assets/: test.html
U8SDK/game/src/main/java/com/tobin/game/: MainActivity.java
U8SDK/game/src/main/res/layout/: activity_main.xml
U8SDK/game/src/ysdk/java/top/tobin/game/wxapi/: WXEntryActivity.java
sdkserver/: LICENSE.md  README.md  build.gradle  settings.gradle
sdkserver/db/: udb.sql
sdkserver/src/main/java/com/u8/server/cache/: CacheManager.java  SDKCacheManager.java  UApplicationContext.java  UApplicationListener.java
sdkserver/src/main/java/com/u8/server/common/: IHibernateTemplate.java  OrderParameter.java  OrderParameters.java  Page.java  PageParameter.java  UActionSupport.java  UHibernateTemplate.java
sdkserver/src/main/java/com/u8/server/constants/: PayState.java  StateCode.java
sdkserver/src/main/java/com/u8/server/dao/: IAPGoodsINfoDao.java  UAdminDao.java  UChannelDao.java  UChannelExChangeDao.java  UChannelLoginTypeDao.java  UChannelMasterDao.java  UChannelPayTypeDao.java  UGameDao.java  UOrderDao.java  UPayTypeDao.java  UStatisticsDao.java  USwitchDao.java  UUserDao.java  UUserLoginLogDao.java
sdkserver/src/main/java/com/u8/server/data/: IAPGoodsInfos.java  UAdmin.java  UChannel.java  UChannelExchange.java  UChannelMaster.java  UChannelloginType.java  UChannelpayType.java  UGame.java  UMsdkOrder.java  UOrder.java  UPayType.java  UStatistics.java  USwitch.java  UToken.java  UUser.java  UUserLoginLog.java
sdkserver/src/main/java/com/u8/server/filters/: HttpTimeInterceptor.java  LoginInterceptor.java
sdkserver/src/main/java/com/u8/server/log/: Log.java
sdkserver/src/main/java/com/u8/server/sdk/: ISDKOrderListener.java  ISDKScript.java  ISDKScriptExt.java  ISDKVerifyListener.java  SDKVerifyResult.java  UHttpAgent.java  UHttpFutureCallback.java
sdkserver/src/main/java/com/u8/server/sdk/APPStoeAndWXAndAl/: APPStoreWXAliSDK.java
sdkserver/src/main/java/com/u8/server/sdk/CYPlatform/: CYPlatformSDK.java
sdkserver/src/main/java/com/u8/server/sdk/GuestAndWx/: GuestAndWxSDK.java
sdkserver/src/main/java/com/u8/server/sdk/IOSGuest/: IOSGuest.java
sdkserver/src/main/java/com/u8/server/sdk/WXandAli/: WXAndAliSDK.java
sdkserver/src/main/java/com/u8/server/sdk/ali/: AliSDK.java  AliSDKOld.java  AliSDKOrigin.java  Base64.java  H5AliSDK.java  OrderInfoUtil2_0.java  RSA.java  SignUtils.java
sdkserver/src/main/java/com/u8/server/sdk/anfeng/: AnFengSDK.java
sdkserver/src/main/java/com/u8/server/sdk/anzhi/: AnzhiSDK.java  Des3Util.java  SecurityUtil.java
sdkserver/src/main/java/com/u8/server/sdk/appchina/: AppChinaAuthInfo.java  AppChinaSDK.java  Base64.java  ConvertUtils.java  CpTransSyncSignValid.java  Digest.java  MD5.java  RSAUtil.java
sdkserver/src/main/java/com/u8/server/sdk/appstore/: AppStoreSDK.java
sdkserver/src/main/java/com/u8/server/sdk/baidu/: BaiduContent.java  BaiduPayResult.java  BaiduResponse.java  BaiduSDK.java  SingleBaiduSDK.java
sdkserver/src/main/java/com/u8/server/sdk/bamen/: BaMenSDK.java
sdkserver/src/main/java/com/u8/server/sdk/chongchong/: ChongChongSDK.java
sdkserver/src/main/java/com/u8/server/sdk/chuyou/: ChuYouPayResult.java  ChuYouSDK.java
sdkserver/src/main/java/com/u8/server/sdk/cloudpoint/: CloudPointSDK.java
sdkserver/src/main/java/com/u8/server/sdk/coolpad/: CoolPadPayResult.java  CoolPadSDK.java  CoolPadTokenInfo.java  CoolPadUserInfo.java  SingleCoolPadSDK.java
sdkserver/src/main/java/com/u8/server/sdk/demo/: DemoSDK.java
sdkserver/src/main/java/com/u8/server/service/: IAPGoodsInfoManager.java  LogDataManager.java  UAdminManager.java  UChannelExchangeManager.java  UChannelLoginTypeManager.java  UChannelManager.java  UChannelMasterManager.java  UChannelPayTypeManager.java  UGameManager.java  UOrderManager.java  UPayTypeManager.java  USwitchManager.java  UUserLoginLogManager.java  UUserManager.java
sdkserver/src/main/java/com/u8/server/task/: OrderTask.java  OrderTaskManager.java
sdkserver/src/main/java/com/u8/server/utils/: Base64.java  EncryptUtils.java  HmacSHA1Encryption.java  HttpUtils.java  IDGenerator.java  JsonUtils.java  RSAUtils.java  StringUtils.java  TimeFormater.java  TimeUtils.java  U8OrderIDHexUtils.java  UGenerator.java  XmlUtils.java
sdkserver/src/main/resources/: jdbc.properties  log4j.properties  resource.properties  struts.xml
sdkserver/src/main/webapp/: header.jsp  index.jsp  return.html
sdkserver/src/main/webapp/WEB-INF/: applicationContext.xml  urlrewrite.xml  web.xml
sdkserver/src/main/webapp/WEB-INF/admin/: adminPermissions.jsp  adminRoles.jsp  channelMaster.jsp  channels.jsp  games.jsp  index.jsp  login.jsp  order_analytics.jsp  orders.jsp  user_analytics.jsp  users.jsp
sdkserver/src/main/webapp/WEB-INF/pay/: iosPay.jsp
sdkserver/src/main/webapp/css/: recharge.css  u8server.css
sdkserver/src/main/webapp/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
sdkserver/src/main/webapp/js/: jquery.md5.js
sdkserver/src/test/java/: LogTest.java
sdkserver/src/test/java/com/u8/server/service/: BaMenSignTest.java  LogDataManagerTest.java  MapForEachTest.java  OrderTranTest.java  SingleBaiduPayBackTest.java  SingleCoolPadTest.java  SingleHuaweiValidSignTest.java  SingleQihooPayBackTest.java  StringUtilsTest.java  UPayTypeManagerTest.java  X7syCallBackTest.java  YsdkValidSign.java
(+571 files in other folders)
