<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ysf_logistic_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <View
                android:layout_width="@dimen/ysf_divider_height"
                android:layout_height="match_parent"
                android:background="#DDDDDD" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ysf_iv_logistic_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ysf_ic_bot_logistic_selector" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ysf_tv_logistic_transport_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ysf_bot_logistic_text_color_selector"
            android:textSize="@dimen/ysf_text_size_14" />

        <TextView
            android:id="@+id/ysf_tv_logistic_transport_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/ysf_bot_logistic_time_color_selector"
            android:textSize="@dimen/ysf_text_size_14" />
    </LinearLayout>
</LinearLayout>