<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ysf_bubble_max_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/ysf_goods_content"
        layout="@layout/ysf_message_item_goods_inner" />
</LinearLayout>