<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <include layout="@layout/ysf_message_item_form_notify_item_title" />

    <EditText
        android:id="@+id/ysf_message_form_item_input_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/ysf_input_bg"
        android:maxLength="100"
        android:maxLines="2"
        android:padding="10dp"
        android:textColor="@color/ysf_black_2b2b2b"
        android:textSize="@dimen/ysf_text_size_16" />

    <TextView
        android:id="@+id/ysf_message_form_item_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="此信息不得为空"
        android:textColor="@color/ysf_red_e64340"
        android:textSize="@dimen/ysf_text_size_14"
        android:visibility="gone" />
</LinearLayout>