;**************游戏相关配置, 游戏需要根据各自情况修改 START **********
;游戏的QQAPPID
QQ_APP_ID=1104936059

;游戏的微信APPID
WX_APP_ID=wxfcefed3f366fa606

;游戏的OFFER_ID
OFFER_ID=1104936059
;***************游戏配置项, 游戏需要根据各自情况修改 END **************

;************* YSDK相关配置项,游戏需要根据各自情况修改 START **********
;联调环境
;YSDK_URL=https://ysdktest.qq.com
;正式环境
YSDK_URL=https://ysdk.qq.com
;************** YSDK相关配置项,游戏需要根据各自情况修改 END **************
;YSDK游戏内Icon开关
YSDK_ICON_SWITCH=true
YSDK_IMMERSIVE_ICON_SWITCH=true
YSDK_MSG_BOX_SWITCH=true
YSDK_ICON_CAPTURE_SWITCH=true