jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.25.174.76:40001/udb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
