log4j.rootLogger=INFO, stdout, all
log4j.logger.com.u8.server=DEBUG, controller
log4j.logger.com.u8.server.web.user=DEBUG, user
log4j.logger.com.u8.server.web.pay=DEBUG, pay, send
log4j.logger.com.u8.server.web.pay.sdk=DEBUG, sdk
log4j.logger.com.u8.server.filters=DEBUG, filters

log4j.additivity.com.u8.server.web.user=false
log4j.additivity.com.u8.server.web.pay=false
log4j.additivity.com.u8.server.web.pay.sdk=false
log4j.additivity.com.u8.server.filters=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File=../logs/all/all.log
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.controller=org.apache.log4j.DailyRollingFileAppender
log4j.appender.controller.File=../logs/api/usdk.web.api.log
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.user=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.user=org.apache.log4j.RollingFileAppender
log4j.appender.user.File=../logs/login/login.log
#log4j.appender.user.MaxFileSize=1MB
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.pay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pay.File=../logs/pay/pay.log
log4j.appender.pay.layout=org.apache.log4j.PatternLayout
log4j.appender.pay.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.sdk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sdk.File=../logs/sdk/sdk.log
log4j.appender.sdk.layout=org.apache.log4j.PatternLayout
log4j.appender.sdk.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.send=org.apache.log4j.DailyRollingFileAppender
log4j.appender.send.File=../logs/send/send.log
log4j.appender.send.layout=org.apache.log4j.PatternLayout
log4j.appender.send.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.filters=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filters.File=../logs/filters/filters.log
log4j.appender.filters.layout=org.apache.log4j.PatternLayout
log4j.appender.filters.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.transaction=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web.context=ERROR

log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.client=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient.wire.header=ERROR
log4j.logger.httpclient.wire.content=ERROR
#Project defalult level